build/index.html
<!DOCTYPE html>
<html class="page no-js" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teas Professional</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <h1 class="visually-hidden">Teas Professional</h1>
  <div class="page-container">
    <header class="page-header container">
      <div class="page-header__wrap">
        <img class="page-header__logo" src="img/logo.png" alt="Логотип компании">
        <ul class="page-header__navigation-list navigation-list navigation-list--menu">
          <li class="navigation-list__item navigation-list__item--menu"><a class="navigation-list__link" href="#about">О нас</a>
          </li>
          <li class="navigation-list__item navigation-list__item--menu"><a class="navigation-list__link" href="#auto-parts">Автозапчасти</a>
          </li>
          <li class="navigation-list__item navigation-list__item--menu"><a class="navigation-list__link" href="#order">Заказать</a>
          </li>
        </ul>
        <ul class="page-header__navigation-list navigation-list">
          <li class="navigation-list__item"><a class="navigation-list__link" href="tel:88002330208">8 (800) 233 - 02 - 08</a>
          </li>
          <li class="navigation-list__item"><a class="navigation-list__link navigation-list__link--user" href="#">Войти<svg class="navigation-list__link-exit navigation-list__link-exit--hidden" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 20 18" role="img"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.2 1.5H4.8C3.93517 1.5 3.37676 1.50117 2.95175 1.53589C2.54426 1.56918 2.39318 1.6257 2.31901 1.66349C2.03677 1.8073 1.8073 2.03677 1.66349 2.31901C1.6257 2.39318 1.56918 2.54426 1.53589 2.95175C1.50117 3.37676 1.5 3.93517 1.5 4.8V5H0V4.8C0 3.11984 0 2.27976 0.32698 1.63803C0.614601 1.07354 1.07354 0.614601 1.63803 0.32698C2.27976 0 3.11984 0 4.8 0H15.2C16.8802 0 17.7202 0 18.362 0.32698C18.9265 0.614601 19.3854 1.07354 19.673 1.63803C20 2.27976 20 3.11984 20 4.8V13.2C20 14.8802 20 15.7202 19.673 16.362C19.3854 16.9265 18.9265 17.3854 18.362 17.673C17.7202 18 16.8802 18 15.2 18H4.8C3.11984 18 2.27976 18 1.63803 17.673C1.07354 17.3854 0.614601 16.9265 0.32698 16.362C0 15.7202 0 14.8802 0 13.2V13H1.5V13.2C1.5 14.0648 1.50117 14.6232 1.53589 15.0482C1.56918 15.4557 1.6257 15.6068 1.66349 15.681C1.8073 15.9632 2.03677 16.1927 2.31901 16.3365C2.39318 16.3743 2.54426 16.4308 2.95175 16.4641C3.37676 16.4988 3.93517 16.5 4.8 16.5H15.2C16.0648 16.5 16.6232 16.4988 17.0482 16.4641C17.4557 16.4308 17.6068 16.3743 17.681 16.3365C17.9632 16.1927 18.1927 15.9632 18.3365 15.681C18.3743 15.6068 18.4308 15.4557 18.4641 15.0482C18.4988 14.6232 18.5 14.0648 18.5 13.2V4.8C18.5 3.93517 18.4988 3.37676 18.4641 2.95175C18.4308 2.54426 18.3743 2.39318 18.3365 2.31901C18.1927 2.03677 17.9632 1.8073 17.681 1.66349C17.6068 1.6257 17.4557 1.56918 17.0482 1.53589C16.6232 1.50117 16.0648 1.5 15.2 1.5ZM14.5303 8.46967L9.75736 3.6967C9.46447 3.40381 8.98959 3.40381 8.6967 3.6967C8.40381 3.98959 8.40381 4.46447 8.6967 4.75736L12.1893 8.25H0V9.75H12.1893L8.6967 13.2426C8.40381 13.5355 8.40381 14.0104 8.6967 14.3033C8.98959 14.5962 9.46447 14.5962 9.75736 14.3033L14.5303 9.53033C14.8232 9.23744 14.8232 8.76256 14.5303 8.46967Z"></path></svg></a>
          </li>
        </ul>
      </div>
      <section class="page-header__intro intro-block" id="about">
        <h2 class="intro-block__title section-title">Оптовая продажа запчастей</h2>
        <p class="intro-block__lead">для автомобилей концерна General&nbsp;Motors</p>
        <p class="intro-block__text">Зенитное часовое число непрерывно. Как мы уже знаем, популяционный индекс многопланово колеблет астероидный аргумент перигелия. Спектральный класс, на первый взгляд, ищет Тукан. Рефракция ничтожно меняет случайный восход . Дип-скай объект пространственно
          выслеживает узел.</p><a class="intro-block__button button button--attention" href="#auto-parts">Посмотреть <span class="button__accent">наличие</span><span class="button__line button__line--first"></span><span class="button__line button__line--second"></span><span class="button__line button__line--third"></span><span class="button__line button__line--fourth"></span></a>
      </section>
    </header>
    <main class="page-main">
      <section class="advantages container">
        <div class="advantages__wrap">
          <h2 class="advantages__title section-title">Наши преимущества</h2>
          <ul class="advantages__list">
            <li class="advantages__list-item">
              <h3 class="advantages__list-item-title advantages__list-item-title--cost">Низкая цена продукции</h3>
              <p class="advantages__list-item-text">Комета Хейла-Боппа многопланово притягивает далекий возмущающий фактор. Ганимед выбирает межпланетный лимб. Магнитное поле вызывает поперечник. Женщина-космонавт оценивает секстант.</p>
            </li>
            <li class="advantages__list-item">
              <h3 class="advantages__list-item-title advantages__list-item-title--speed">Быстрая доставка</h3>
              <p class="advantages__list-item-text advantages__list-item-text--right">Орбита иллюстрирует реликтовый ледник, выслеживая яркие, броские образования. Движение решает случайный эффективный диаметp - это солнечное затмение предсказал ионянам Фалес Милетский. Как мы уже знаем, спектральная картина выслеживает межпланетный
                узел.</p>
            </li>
            <li class="advantages__list-item">
              <h3 class="advantages__list-item-title advantages__list-item-title--exchange">Сдача запчастей на комиссию</h3>
              <p class="advantages__list-item-text">Газопылевое облако, по определению, притягивает pадиотелескоп Максвелла. В отличие от пылевого и ионного хвостов, секстант изменяем. Спектральный класс, на первый взгляд, неравномерен.</p>
            </li>
          </ul>
        </div>
        <div class="advantages__image-wrap">
          <img class="advantages__image" src="img/advantages-card.jpeg" alt="Картинка для украшения">
        </div>
      </section>
      <section class="products container" id="auto-parts">
        <div class="products__head-wrap">
          <h2 class="products__title section-title section-title--right section-title--right-special section-title--accent">Что мы предлагаем<span class="section-title__accent">?</span></h2>
          <div class="products__search">
            <input class="products__search-input input input--left" id="search-input" type="search" placeholder="Значение для поиска">
            <button class="products__search-btn" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20" role="img">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 7.74529C0 12.0229 3.46768 15.4906 7.74529 15.4906C9.61948 15.4906 11.3382 14.8249 12.6779 13.7171C12.705 13.7579 12.7366 13.7966 12.7726 13.8326L18.7204 19.7805C19.0132 20.0732 19.4877 20.0732 19.7805 19.7805C20.0732 19.4877 20.0732 19.0132 19.7805 18.7204L13.8326 12.7726C13.7966 12.7366 13.7579 12.705 13.7171 12.6779C14.8249 11.3382 15.4906 9.61948 15.4906 7.74529C15.4906 3.46768 12.0229 0 7.74529 0C3.46768 0 0 3.46768 0 7.74529ZM13.9915 7.74529C13.9915 11.195 11.195 13.9915 7.74529 13.9915C4.29561 13.9915 1.49909 11.195 1.49909 7.74529C1.49909 4.29561 4.29561 1.49909 7.74529 1.49909C11.195 1.49909 13.9915 4.29561 13.9915 7.74529Z"></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="products__table-wrap">
          <table class="products__table">
            <tr class="products__table-row">
              <th class="products__table-title products__table-title--image"></th>
              <th class="products__table-title">Номер</th>
              <th class="products__table-title">Автомобиль</th>
              <th class="products__table-title products__table-title--wide">Название</th>
              <th class="products__table-title">Наличие</th>
              <th class="products__table-title products__table-title--thin">Ценник</th>
            </tr>
            <tr class="products__table-row">
              <td class="products__table-data">
                <a href="img/product-seat.jpeg" data-fancybox>
                  <img class="products__table-data-img" src="img/product-seat.jpeg" alt="Кресло">
                </a>
              </td>
              <td class="products__table-data">136272937</td>
              <td class="products__table-data">Chevrolet cruze</td>
              <td class="products__table-data">Кресло</td>
              <td class="products__table-data">Много</td>
              <td class="products__table-data">От 500 ₽</td>
            </tr>
            <tr class="products__table-row">
              <td class="products__table-data">
                <a href="img/product-seat.jpeg" data-fancybox>
                  <img class="products__table-data-img" src="img/product-seat.jpeg" alt="Кресло">
                </a>
              </td>
              <td class="products__table-data">136272937</td>
              <td class="products__table-data">Chevrolet cruze</td>
              <td class="products__table-data">Кресло</td>
              <td class="products__table-data">Много</td>
              <td class="products__table-data">От 500 ₽</td>
            </tr>
            <tr class="products__table-row">
              <td class="products__table-data">
                <a href="img/product-handlebar.jpeg" data-fancybox>
                  <img class="products__table-data-img" src="img/product-handlebar.jpeg" alt="Руль">
                </a>
              </td>
              <td class="products__table-data">151716514</td>
              <td class="products__table-data">Ford Mustang</td>
              <td class="products__table-data">Руль</td>
              <td class="products__table-data">Достаточно</td>
              <td class="products__table-data">От 2000 ₽</td>
            </tr>
            <tr class="products__table-row">
              <td class="products__table-data">
                <a href="img/product-handlebar.jpeg" data-fancybox>
                  <img class="products__table-data-img" src="img/product-handlebar.jpeg" alt="Руль">
                </a>
              </td>
              <td class="products__table-data">151716514</td>
              <td class="products__table-data">Ford Mustang</td>
              <td class="products__table-data">Руль</td>
              <td class="products__table-data">Достаточно</td>
              <td class="products__table-data">От 2000 ₽</td>
            </tr>
            <tr class="products__table-row">
              <td class="products__table-data">
                <a href="img/product-handlebar.jpeg" data-fancybox>
                  <img class="products__table-data-img" src="img/product-handlebar.jpeg" alt="Руль">
                </a>
              </td>
              <td class="products__table-data">121827353</td>
              <td class="products__table-data">Ford Cayene</td>
              <td class="products__table-data">Руль</td>
              <td class="products__table-data">Мало</td>
              <td class="products__table-data">От 3000 ₽</td>
            </tr>
            <tr class="products__table-row">
              <td class="products__table-data">
                <a href="img/product-handlebar.jpeg" data-fancybox>
                  <img class="products__table-data-img" src="img/product-handlebar.jpeg" alt="Руль">
                </a>
              </td>
              <td class="products__table-data">121827353</td>
              <td class="products__table-data">Ford Cayene</td>
              <td class="products__table-data">Руль</td>
              <td class="products__table-data">Мало</td>
              <td class="products__table-data">От 3000 ₽</td>
            </tr>
            <tr class="products__table-row">
              <td class="products__table-data">
                <a href="img/product-saddle.png" data-fancybox>
                  <img class="products__table-data-img" src="img/product-saddle.png" alt="Седло">
                </a>
              </td>
              <td class="products__table-data">121827353</td>
              <td class="products__table-data">Газ 67-Б</td>
              <td class="products__table-data">Седло</td>
              <td class="products__table-data">Нет в наличии</td>
              <td class="products__table-data">От 30 ₽</td>
            </tr>
            <tr class="products__table-row">
              <td class="products__table-data">
                <a href="img/product-saddle.png" data-fancybox>
                  <img class="products__table-data-img" src="img/product-saddle.png" alt="Седло">
                </a>
              </td>
              <td class="products__table-data">121827353</td>
              <td class="products__table-data">Газ 67-Б</td>
              <td class="products__table-data">Седло</td>
              <td class="products__table-data">Нет в наличии</td>
              <td class="products__table-data">От 30 ₽</td>
            </tr>
          </table>
        </div>
        <button class="products__more-btn" type="button"><span class="products__more-btn-text">Показать больше</span>
          <svg class="products__more-btn-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="14" viewBox="0 0 25 14" role="img">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M21.6028 0.334354L24.1667 2.73059L12.5101 13.6666L0.833344 2.73169L3.39483 0.333252L12.5078 8.8672L21.6028 0.334354Z"></path>
          </svg>
        </button>
      </section>
      <section class="feedback container" id="feedback">
        <h2 class="feedback__title section-title">Оформление заявки</h2>
        <div class="feedback__wrap">
          <p class="feedback__text">Нажимая на кнопку «Отправить заявку» вы соглашаетесь с политекой конфиденциальности и чем-то там ещё</p>
          <form class="feedback__form" id="feedback-from" method="post" action="#">
            <div class="feedback__form-wrap">
              <input class="feedback__form-input input" id="feedback-tel" type="tel" placeholder="+7 (000) 000-00-00">
              <button class="feedback__form-btn button" id="feedback-submit" type="submit">
                <svg class="button__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <rect class="button__rect button__rect--yellow" width="100" height="100"></rect>
                  <rect class="button__rect button__rect--white" width="100" height="100"></rect>
                </svg>Отправить <span class="button__accent">заявку</span>
              </button>
            </div>
          </form>
        </div>
      </section>
      <section class="order container" id="order">
        <div class="order__wrap">
          <h2 class="order__title section-title section-title--big">Сделать заказ легко!</h2>
          <img class="order__image" src="img/order-map.png" alt="Стилизованная карта России для украшения">
          <p class="order__lead">Доставим Сдэком, Почтой России, самолётом или пароходом. Политическое учение Платона формирует бихевиоризм. Вопреки распространенным утверждениям, политическая культура предсказуема. Элемент политического процесса, с другой стороны, традиционно
            отражает культ личности. Доиндустриальный тип политической культуры традиционен.</p>
        </div>
        <ol class="order__procedure">
          <li class="order__procedure-item">Свяжитесь с менеджером</li>
          <li class="order__procedure-item">Получите счёт</li>
          <li class="order__procedure-item">Оплатите</li>
          <li class="order__procedure-item">Получите товар</li>
        </ol>
      </section>
      <section class="links container">
        <h2 class="links__title section-title section-title--right section-title--accent">Готовы позвонить<span class="section-title__accent">?</span></h2><a class="links__tel" href="tel:88002330208">8 (800) 233-02-08</a>
        <p class="links__to-form"><span class="links__or">или</span>
          <a class="links__to-form-btn button button--intext" href="#feedback">
            <svg class="button__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <rect class="button__rect button__rect--yellow" width="100" height="100"></rect>
              <rect class="button__rect button__rect--white" width="100" height="100"></rect>
            </svg>Отправьте <span class="button__accent">заявку</span>
          </a>
        </p>
      </section>
      <section class="map">
        <h2 class="visually-hidden">Наше местоположение</h2>
        <p class="visually-hidden">Санкт-Петербург, ул. Кораблестроителей, 20</p>
        <div class="map__container">
          <div class="map__block" id="map"></div>
        </div>
      </section>
      <section class="pop-up pop-up--no-js" id="authorization-popup">
        <div class="pop-up__wrap">
          <h2 class="pop-up__title">Авторизация</h2>
          <form class="pop-up__form" id="authorization-from" method="post" action="#">
            <input class="pop-up__form-field input" id="authorization-name" type="text" placeholder="Логин">
            <input class="pop-up__form-field input" id="authorization-password" type="password" placeholder="Пароль">
            <button class="pop-up__form-btn button button--wide" type="submit">
              <svg class="button__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect class="button__rect button__rect--yellow" width="100" height="100"></rect>
                <rect class="button__rect button__rect--white" width="100" height="100"></rect>
              </svg><span class="button__accent">Войти</span>
            </button>
          </form>
        </div>
      </section>
      <section class="pop-up pop-up--hide" id="success-popup">
        <div class="pop-up__wrap">
          <div class="pop-up__success-icon"></div>
          <p class="pop-up__subtitle">Спасибо за заявку!</p>
          <p class="pop-up__text">Мы свяжемся с Вами в ближайшее время</p>
          <button class="pop-up__btn button button--wide" type="button">
            <svg class="button__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <rect class="button__rect button__rect--yellow" width="100" height="100"></rect>
              <rect class="button__rect button__rect--white" width="100" height="100"></rect>
            </svg><span class="button__accent">Ок</span>
          </button>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <ul class="page-footer__contacts">
        <li class="page-footer__contacts-item"><a class="page-footer__contacts-link" href="tel:+79119292280"><span class="page-footer__contacts-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="24" viewBox="0 0 25 24" role="img" aria-label="Телефон"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.42476 9.69306C1.03123 7.16662 0.5 5.12987 0.5 3.75419C0.5 2.37851 0.837994 1.98394 1.18096 1.66519C1.52394 1.34643 3.07049 0.392931 3.334 0.215106C3.59752 0.0372814 4.60324 -0.308302 5.23395 0.598977C5.86465 1.50626 7.05235 3.32788 7.87119 4.53802C9.15611 6.25208 8.13244 7.00453 7.80179 7.45552C7.19335 8.28541 6.84301 8.49009 6.84301 9.50912C6.84301 10.5281 9.6909 13.4232 10.3719 14.1365C11.0476 14.8444 13.8853 17.332 14.7646 17.4651C15.6501 17.599 16.8355 16.6616 17.0876 16.4238C18.3697 15.4395 19.0934 16.1858 19.684 16.5102C20.2746 16.8346 22.9429 18.4973 23.7698 19.0577C24.548 19.6182 24.4994 20.4844 24.4994 20.4844C24.4994 20.4844 22.8943 23.0319 22.6997 23.3376C22.4565 23.6943 21.8728 24 20.5595 24C19.2462 24 17.8431 23.7601 14.5083 21.9262C11.7797 20.4255 9.17857 18.0756 7.81664 16.7C6.40607 15.3243 4.01657 12.579 2.42476 9.69306Z"></path></svg></span><span>+7 (911) 929–22–80</span></a>
        </li>
        <li class="page-footer__contacts-item"><a class="page-footer__contacts-link" href="mailto:9292280@gmail.com"><span class="page-footer__contacts-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="16" viewBox="0 0 25 16" role="img" aria-label="Email"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.4308 0.633293C24.0606 1.04532 22.6862 2.52747 17.528 8.00686L24.488 15.1944H24.5V0.633293H24.4308ZM7.23495 0C3.21958 0 1.71313 0.00381506 1.18605 0.00858389L10.0743 9.4089C10.7223 10.0956 11.5835 10.4733 12.4992 10.4733C13.4149 10.4733 14.2771 10.0956 14.9251 9.4089L23.8097 0.0114452C22.1629 0.00953766 13.4251 0 7.23495 0ZM7.47105 8.06925C2.31292 2.58891 0.939383 1.10675 0.569231 0.69568H0.5V15.2568H0.512L7.47105 8.06925ZM23.9008 15.9876L16.9482 8.80765L15.5202 10.3184C14.7143 11.172 13.6417 11.6413 12.4999 11.6413H12.499C11.358 11.6422 10.2854 11.172 9.47866 10.3184L8.05159 8.80765L1.099 15.9876V15.999V16H23.9008V15.999V15.9876Z"></path></svg></span><span>9292280@gmail.com</span></a>
        </li>
        <li class="page-footer__contacts-item"><a class="page-footer__contacts-link" href="#map"><span class="page-footer__contacts-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="24" viewBox="0 0 17 24" role="img" aria-label="Наш адрес"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.4C0 3.756 3.80071 0 8.5 0C13.1993 0 17 3.756 17 8.4C17 14.7 8.5 24 8.5 24C8.5 24 0 14.7 0 8.4ZM5.5 8.40004C5.5 6.74319 6.84315 5.40004 8.5 5.40004C9.5718 5.40004 10.5622 5.97184 11.0981 6.90004C11.634 7.82825 11.634 8.97184 11.0981 9.90004C10.5622 10.8282 9.5718 11.4 8.5 11.4C6.84315 11.4 5.5 10.0569 5.5 8.40004Z"></path></svg></span><span>ул. Кораблестроителей 20, Санкт-Петербург</span></a>
        </li>
      </ul>
    </footer>
  </div>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v0.10.1/mapbox-gl-language.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

source/pages/index.pug
doctype html
html(class='page no-js', lang='ru')

  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title Teas Professional
    meta(name='description', content='')

    link(rel='stylesheet', href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css')
    link(rel='stylesheet', href='css/style.min.css')

  body
    noscript У вас отключен JavaScript. Это пугает.

    h1.visually-hidden Teas Professional

    .page-container
      header.page-header.container
        .page-header__wrap
          img.page-header__logo(src='img/logo.png', alt='Логотип компании')

          ul.page-header__navigation-list.navigation-list.navigation-list--menu
            li.navigation-list__item.navigation-list__item--menu
              a.navigation-list__link(href='#about') О нас
            li.navigation-list__item.navigation-list__item--menu
              a.navigation-list__link(href='#auto-parts') Автозапчасти
            li.navigation-list__item.navigation-list__item--menu
              a.navigation-list__link(href='#order') Заказать

          ul.page-header__navigation-list.navigation-list
            li.navigation-list__item
              a.navigation-list__link(href='tel:88002330208') 8 (800) 233 - 02 - 08
            li.navigation-list__item
              a.navigation-list__link.navigation-list__link--user(href='#')
                | Войти
                svg.navigation-list__link-exit.navigation-list__link-exit--hidden(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='25', height='25', viewBox='0 0 20 18', role='img')
                  path(fill-rule='evenodd', clip-rule='evenodd', d='M15.2 1.5H4.8C3.93517 1.5 3.37676 1.50117 2.95175 1.53589C2.54426 1.56918 2.39318 1.6257 2.31901 1.66349C2.03677 1.8073 1.8073 2.03677 1.66349 2.31901C1.6257 2.39318 1.56918 2.54426 1.53589 2.95175C1.50117 3.37676 1.5 3.93517 1.5 4.8V5H0V4.8C0 3.11984 0 2.27976 0.32698 1.63803C0.614601 1.07354 1.07354 0.614601 1.63803 0.32698C2.27976 0 3.11984 0 4.8 0H15.2C16.8802 0 17.7202 0 18.362 0.32698C18.9265 0.614601 19.3854 1.07354 19.673 1.63803C20 2.27976 20 3.11984 20 4.8V13.2C20 14.8802 20 15.7202 19.673 16.362C19.3854 16.9265 18.9265 17.3854 18.362 17.673C17.7202 18 16.8802 18 15.2 18H4.8C3.11984 18 2.27976 18 1.63803 17.673C1.07354 17.3854 0.614601 16.9265 0.32698 16.362C0 15.7202 0 14.8802 0 13.2V13H1.5V13.2C1.5 14.0648 1.50117 14.6232 1.53589 15.0482C1.56918 15.4557 1.6257 15.6068 1.66349 15.681C1.8073 15.9632 2.03677 16.1927 2.31901 16.3365C2.39318 16.3743 2.54426 16.4308 2.95175 16.4641C3.37676 16.4988 3.93517 16.5 4.8 16.5H15.2C16.0648 16.5 16.6232 16.4988 17.0482 16.4641C17.4557 16.4308 17.6068 16.3743 17.681 16.3365C17.9632 16.1927 18.1927 15.9632 18.3365 15.681C18.3743 15.6068 18.4308 15.4557 18.4641 15.0482C18.4988 14.6232 18.5 14.0648 18.5 13.2V4.8C18.5 3.93517 18.4988 3.37676 18.4641 2.95175C18.4308 2.54426 18.3743 2.39318 18.3365 2.31901C18.1927 2.03677 17.9632 1.8073 17.681 1.66349C17.6068 1.6257 17.4557 1.56918 17.0482 1.53589C16.6232 1.50117 16.0648 1.5 15.2 1.5ZM14.5303 8.46967L9.75736 3.6967C9.46447 3.40381 8.98959 3.40381 8.6967 3.6967C8.40381 3.98959 8.40381 4.46447 8.6967 4.75736L12.1893 8.25H0V9.75H12.1893L8.6967 13.2426C8.40381 13.5355 8.40381 14.0104 8.6967 14.3033C8.98959 14.5962 9.46447 14.5962 9.75736 14.3033L14.5303 9.53033C14.8232 9.23744 14.8232 8.76256 14.5303 8.46967Z')

        section.page-header__intro.intro-block#about
          h2.intro-block__title.section-title Оптовая продажа запчастей
          p.intro-block__lead для автомобилей концерна General&nbsp;Motors
          p.intro-block__text Зенитное часовое число непрерывно. Как мы уже знаем, популяционный индекс многопланово колеблет астероидный аргумент перигелия. Спектральный класс, на первый взгляд, ищет Тукан. Рефракция ничтожно меняет случайный восход . Дип-скай объект пространственно выслеживает узел.

          a.intro-block__button.button.button--attention(href='#auto-parts')
            | Посмотреть #[span.button__accent наличие]
            span.button__line.button__line--first
            span.button__line.button__line--second
            span.button__line.button__line--third
            span.button__line.button__line--fourth

      main.page-main
        section.advantages.container
          .advantages__wrap
            h2.advantages__title.section-title Наши преимущества

            ul.advantages__list
              li.advantages__list-item
                h3.advantages__list-item-title.advantages__list-item-title--cost Низкая цена продукции
                p.advantages__list-item-text Комета Хейла-Боппа многопланово притягивает далекий возмущающий фактор. Ганимед выбирает межпланетный лимб. Магнитное поле вызывает поперечник. Женщина-космонавт оценивает секстант.
              li.advantages__list-item
                h3.advantages__list-item-title.advantages__list-item-title--speed Быстрая доставка
                p.advantages__list-item-text.advantages__list-item-text--right Орбита иллюстрирует реликтовый ледник, выслеживая яркие, броские образования. Движение решает случайный эффективный диаметp - это солнечное затмение предсказал ионянам Фалес Милетский. Как мы уже знаем, спектральная картина выслеживает межпланетный узел.
              li.advantages__list-item
                h3.advantages__list-item-title.advantages__list-item-title--exchange Сдача запчастей на комиссию
                p.advantages__list-item-text Газопылевое облако, по определению, притягивает pадиотелескоп Максвелла. В отличие от пылевого и ионного хвостов, секстант изменяем. Спектральный класс, на первый взгляд, неравномерен.
          .advantages__image-wrap
            img.advantages__image(src='img/advantages-card.jpeg', alt='Картинка для украшения')

        section.products.container#auto-parts
          .products__head-wrap
            h2.products__title.section-title.section-title--right.section-title--right-special.section-title--accent Что мы предлагаем#[span.section-title__accent ?]

            .products__search
              input.products__search-input.input.input--left#search-input(type='search', placeholder='Значение для поиска')
              button.products__search-btn(type='button')
                svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='20', height='20', viewBox='0 0 20 20', role='img')
                  path(fill-rule='evenodd', clip-rule='evenodd', d='M0 7.74529C0 12.0229 3.46768 15.4906 7.74529 15.4906C9.61948 15.4906 11.3382 14.8249 12.6779 13.7171C12.705 13.7579 12.7366 13.7966 12.7726 13.8326L18.7204 19.7805C19.0132 20.0732 19.4877 20.0732 19.7805 19.7805C20.0732 19.4877 20.0732 19.0132 19.7805 18.7204L13.8326 12.7726C13.7966 12.7366 13.7579 12.705 13.7171 12.6779C14.8249 11.3382 15.4906 9.61948 15.4906 7.74529C15.4906 3.46768 12.0229 0 7.74529 0C3.46768 0 0 3.46768 0 7.74529ZM13.9915 7.74529C13.9915 11.195 11.195 13.9915 7.74529 13.9915C4.29561 13.9915 1.49909 11.195 1.49909 7.74529C1.49909 4.29561 4.29561 1.49909 7.74529 1.49909C11.195 1.49909 13.9915 4.29561 13.9915 7.74529Z')

          .products__table-wrap
            table.products__table
              tr.products__table-row
                th.products__table-title.products__table-title--image
                th.products__table-title Номер
                th.products__table-title Автомобиль
                th.products__table-title.products__table-title--wide Название
                th.products__table-title Наличие
                th.products__table-title.products__table-title--thin Ценник
              tr.products__table-row
                td.products__table-data
                  a(href='img/product-seat.jpeg', data-fancybox)
                    img.products__table-data-img(src='img/product-seat.jpeg', alt='Кресло')
                td.products__table-data 136272937
                td.products__table-data Chevrolet cruze
                td.products__table-data Кресло
                td.products__table-data Много
                td.products__table-data От 500 ₽
              tr.products__table-row
                td.products__table-data
                  a(href='img/product-seat.jpeg', data-fancybox)
                    img.products__table-data-img(src='img/product-seat.jpeg', alt='Кресло')
                td.products__table-data 136272937
                td.products__table-data Chevrolet cruze
                td.products__table-data Кресло
                td.products__table-data Много
                td.products__table-data От 500 ₽
              tr.products__table-row
                td.products__table-data
                  a(href='img/product-handlebar.jpeg', data-fancybox)
                    img.products__table-data-img(src='img/product-handlebar.jpeg', alt='Руль')
                td.products__table-data 151716514
                td.products__table-data Ford Mustang
                td.products__table-data Руль
                td.products__table-data Достаточно
                td.products__table-data От 2000 ₽
              tr.products__table-row
                td.products__table-data
                  a(href='img/product-handlebar.jpeg', data-fancybox)
                    img.products__table-data-img(src='img/product-handlebar.jpeg', alt='Руль')
                td.products__table-data 151716514
                td.products__table-data Ford Mustang
                td.products__table-data Руль
                td.products__table-data Достаточно
                td.products__table-data От 2000 ₽
              tr.products__table-row
                td.products__table-data
                  a(href='img/product-handlebar.jpeg', data-fancybox)
                    img.products__table-data-img(src='img/product-handlebar.jpeg', alt='Руль')
                td.products__table-data 121827353
                td.products__table-data Ford Cayene
                td.products__table-data Руль
                td.products__table-data Мало
                td.products__table-data От 3000 ₽
              tr.products__table-row
                td.products__table-data
                  a(href='img/product-handlebar.jpeg', data-fancybox)
                    img.products__table-data-img(src='img/product-handlebar.jpeg', alt='Руль')
                td.products__table-data 121827353
                td.products__table-data Ford Cayene
                td.products__table-data Руль
                td.products__table-data Мало
                td.products__table-data От 3000 ₽
              tr.products__table-row
                td.products__table-data
                  a(href='img/product-saddle.png', data-fancybox)
                    img.products__table-data-img(src='img/product-saddle.png', alt='Седло')
                td.products__table-data 121827353
                td.products__table-data Газ 67-Б
                td.products__table-data Седло
                td.products__table-data Нет в наличии
                td.products__table-data От 30 ₽
              tr.products__table-row
                td.products__table-data
                  a(href='img/product-saddle.png', data-fancybox)
                    img.products__table-data-img(src='img/product-saddle.png', alt='Седло')
                td.products__table-data 121827353
                td.products__table-data Газ 67-Б
                td.products__table-data Седло
                td.products__table-data Нет в наличии
                td.products__table-data От 30 ₽

          button.products__more-btn(type='button')
            span.products__more-btn-text Показать больше
            svg.products__more-btn-icon(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='25', height='14', viewBox='0 0 25 14', role='img')
              path(fill-rule='evenodd', clip-rule='evenodd', d='M21.6028 0.334354L24.1667 2.73059L12.5101 13.6666L0.833344 2.73169L3.39483 0.333252L12.5078 8.8672L21.6028 0.334354Z')

        section.feedback.container#feedback
          h2.feedback__title.section-title Оформление заявки
          .feedback__wrap
            p.feedback__text Нажимая на кнопку «Отправить заявку» вы соглашаетесь с политекой конфиденциальности и чем-то там ещё

            form.feedback__form#feedback-from(method='post', action='#')
              .feedback__form-wrap
                input.feedback__form-input.input#feedback-tel(type='tel', placeholder='+7 (000) 000-00-00')
                button.feedback__form-btn.button#feedback-submit(type='submit')
                  svg.button__svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                    rect.button__rect.button__rect--yellow(width='100', height='100')
                    rect.button__rect.button__rect--white(width='100', height='100')
                  | Отправить #[span.button__accent заявку]

        section.order.container#order
          .order__wrap
            h2.order__title.section-title.section-title--big Сделать заказ легко!
            img.order__image(src='img/order-map.png', alt='Стилизованная карта России для украшения')
            p.order__lead Доставим Сдэком, Почтой России, самолётом или пароходом. Политическое учение Платона формирует бихевиоризм. Вопреки распространенным утверждениям, политическая культура предсказуема. Элемент политического процесса, с другой стороны, традиционно отражает культ личности. Доиндустриальный тип политической культуры традиционен.

          ol.order__procedure
            li.order__procedure-item Свяжитесь с менеджером
            li.order__procedure-item Получите счёт
            li.order__procedure-item Оплатите
            li.order__procedure-item Получите товар

        section.links.container
          h2.links__title.section-title.section-title--right.section-title--accent Готовы позвонить#[span.section-title__accent ?]
          a.links__tel(href='tel:88002330208') 8 (800) 233-02-08

          p.links__to-form
            span.links__or или
            a.links__to-form-btn.button.button--intext(href='#feedback')
              svg.button__svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                rect.button__rect.button__rect--yellow(width='100', height='100')
                rect.button__rect.button__rect--white(width='100', height='100')
              | Отправьте #[span.button__accent заявку]

        section.map
          h2.visually-hidden Наше местоположение
          p.visually-hidden Санкт-Петербург, ул. Кораблестроителей, 20
          .map__container
            .map__block#map

        section.pop-up.pop-up--no-js#authorization-popup
          .pop-up__wrap
            h2.pop-up__title Авторизация
            form.pop-up__form#authorization-from(method='post', action='#')
              input.pop-up__form-field.input#authorization-name(type='text', placeholder='Логин')
              input.pop-up__form-field.input#authorization-password(type='password', placeholder='Пароль')
              button.pop-up__form-btn.button.button--wide(type='submit')
                svg.button__svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                  rect.button__rect.button__rect--yellow(width='100', height='100')
                  rect.button__rect.button__rect--white(width='100', height='100')
                span.button__accent Войти

        section.pop-up.pop-up--hide#success-popup
          .pop-up__wrap
            .pop-up__success-icon
            p.pop-up__subtitle Спасибо за заявку!
            p.pop-up__text Мы свяжемся с Вами в ближайшее время
            button.pop-up__btn.button.button--wide(type='button')
              svg.button__svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                rect.button__rect.button__rect--yellow(width='100', height='100')
                rect.button__rect.button__rect--white(width='100', height='100')
              span.button__accent Ок

      footer.page-footer
        ul.page-footer__contacts
          li.page-footer__contacts-item
            a.page-footer__contacts-link(href='tel:+79119292280')
              span.page-footer__contacts-icon
                svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='25', height='24', viewBox='0 0 25 24', role='img', aria-label='Телефон')
                  path(fill-rule='evenodd', clip-rule='evenodd', d='M2.42476 9.69306C1.03123 7.16662 0.5 5.12987 0.5 3.75419C0.5 2.37851 0.837994 1.98394 1.18096 1.66519C1.52394 1.34643 3.07049 0.392931 3.334 0.215106C3.59752 0.0372814 4.60324 -0.308302 5.23395 0.598977C5.86465 1.50626 7.05235 3.32788 7.87119 4.53802C9.15611 6.25208 8.13244 7.00453 7.80179 7.45552C7.19335 8.28541 6.84301 8.49009 6.84301 9.50912C6.84301 10.5281 9.6909 13.4232 10.3719 14.1365C11.0476 14.8444 13.8853 17.332 14.7646 17.4651C15.6501 17.599 16.8355 16.6616 17.0876 16.4238C18.3697 15.4395 19.0934 16.1858 19.684 16.5102C20.2746 16.8346 22.9429 18.4973 23.7698 19.0577C24.548 19.6182 24.4994 20.4844 24.4994 20.4844C24.4994 20.4844 22.8943 23.0319 22.6997 23.3376C22.4565 23.6943 21.8728 24 20.5595 24C19.2462 24 17.8431 23.7601 14.5083 21.9262C11.7797 20.4255 9.17857 18.0756 7.81664 16.7C6.40607 15.3243 4.01657 12.579 2.42476 9.69306Z')
              span +7 (911) 929–22–80
          li.page-footer__contacts-item
            a.page-footer__contacts-link(href='mailto:9292280@gmail.com')
              span.page-footer__contacts-icon
                svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='25', height='16', viewBox='0 0 25 16', role='img', aria-label='Email')
                  path(fill-rule='evenodd', clip-rule='evenodd', d='M24.4308 0.633293C24.0606 1.04532 22.6862 2.52747 17.528 8.00686L24.488 15.1944H24.5V0.633293H24.4308ZM7.23495 0C3.21958 0 1.71313 0.00381506 1.18605 0.00858389L10.0743 9.4089C10.7223 10.0956 11.5835 10.4733 12.4992 10.4733C13.4149 10.4733 14.2771 10.0956 14.9251 9.4089L23.8097 0.0114452C22.1629 0.00953766 13.4251 0 7.23495 0ZM7.47105 8.06925C2.31292 2.58891 0.939383 1.10675 0.569231 0.69568H0.5V15.2568H0.512L7.47105 8.06925ZM23.9008 15.9876L16.9482 8.80765L15.5202 10.3184C14.7143 11.172 13.6417 11.6413 12.4999 11.6413H12.499C11.358 11.6422 10.2854 11.172 9.47866 10.3184L8.05159 8.80765L1.099 15.9876V15.999V16H23.9008V15.999V15.9876Z')
              span 9292280@gmail.com
          li.page-footer__contacts-item
            a.page-footer__contacts-link(href='#map')
              span.page-footer__contacts-icon
                svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='16', height='24', viewBox='0 0 17 24', role='img', aria-label='Наш адрес')
                  path(fill-rule='evenodd', clip-rule='evenodd', d='M0 8.4C0 3.756 3.80071 0 8.5 0C13.1993 0 17 3.756 17 8.4C17 14.7 8.5 24 8.5 24C8.5 24 0 14.7 0 8.4ZM5.5 8.40004C5.5 6.74319 6.84315 5.40004 8.5 5.40004C9.5718 5.40004 10.5622 5.97184 11.0981 6.90004C11.634 7.82825 11.634 8.97184 11.0981 9.90004C10.5622 10.8282 9.5718 11.4 8.5 11.4C6.84315 11.4 5.5 10.0569 5.5 8.40004Z')
              span ул. Кораблестроителей 20, Санкт-Петербург

    script(src='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js')
    script(src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v0.10.1/mapbox-gl-language.js')
    script(src='js/script.min.js')
